<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.12 at 01:43:08 PM EET 

  -->
  <bindings xmlns:tns="http://tempuri.org/ByNameDataSet" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.lyst.tempo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ByNameDataSet">
      <class ref="com.example.lyst.tempo.ByNameDataSet"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://tempuri.org/QueryByName_DataSet" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.lyst.tempo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:QueryByName_DataSet">
      <class ref="com.example.lyst.tempo.QueryByNameDataSet"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://tempuri.org" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.lyst.tempo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddInteger">
      <class ref="com.example.lyst.tempo.AddInteger"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddIntegerResponse">
      <class ref="com.example.lyst.tempo.AddIntegerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideInteger">
      <class ref="com.example.lyst.tempo.DivideInteger"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideIntegerResponse">
      <class ref="com.example.lyst.tempo.DivideIntegerResponse"/>
    </bindings>
  </bindings>
</bindings>
